[RLBot Configuration]
# A path to the extension file we want to load
extension_path = None
# Defines the behavior when connecting multiple RLBot instances over a network.
networking_role = none
# The IP address to connect to if networking is desired.
network_address = 127.0.0.1

[Team Configuration]
# Changes Blue team color, use 0 to use default color
Team Blue Color = 0
# Changes the Team name to use instead of 'Blue'
Team Blue Name = Blue
# Changes Blue team color, use 0 to use default color
Team Orange Color = 0
# Changes the Team name to use instead of 'Orange'
Team Orange Name = Orange

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 6
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble" 
game_mode = Soccer
# Which map the game should load into. Too many to list.
game_map = Mannfield
# Automatically skip replays after a goal. Also stops match replays from being saved.
skip_replays = False
# Skip the kickoff countdown
start_without_countdown = False
# What should we do if you click run while a match is already in progress?
existing_match_behavior = Restart If Different
# If True, the framework will wait for outputs from all bots before advancing to the next frame.
enable_lockstep = False

[Mutator Configuration]
# Match Length
Match Length = 5 Minutes
# Max Score
Max Score = Unlimited
# Overtime
Overtime = Unlimited
# Series Length
Series Length = Unlimited
# Game Speed
Game Speed = Default
# Ball Max Speed
Ball Max Speed = Default
# Ball Type
Ball Type = Default
# Ball Weight
Ball Weight = Default
# Ball Size
Ball Size = Default
# Ball Bounciness
Ball Bounciness = Default
# Boost Amount
Boost Amount = Default
# Rumble
Rumble = None
# Boost Strength
Boost Strength = 1x
# Gravity
Gravity = Default
# Demolish
Demolish = Default
# Respawn Time
Respawn Time = 3 Seconds

[Participant Configuration]
# The location of the configuration file for your agent here.
# Only total_num_participants config files will be read!
# Everything needs a config, even players and default bots.
# We still set loadouts and names from config!
participant_config_0 = disaster_bot.cfg
participant_config_1 = disaster_bot.cfg
participant_config_2 = disaster_bot.cfg
participant_config_3 = disaster_bot.cfg
participant_config_4 = disaster_bot.cfg
participant_config_5 = disaster_bot.cfg
participant_config_6 = disaster_bot.cfg
participant_config_7 = disaster_bot.cfg
participant_config_8 = disaster_bot.cfg
participant_config_9 = disaster_bot.cfg
participant_config_10 = None
participant_config_11 = None
participant_config_12 = None
participant_config_13 = None
participant_config_14 = None
participant_config_15 = None
participant_config_16 = None
participant_config_17 = None
participant_config_18 = None
participant_config_19 = None
participant_config_20 = None
participant_config_21 = None
participant_config_22 = None
participant_config_23 = None
participant_config_24 = None
participant_config_25 = None
participant_config_26 = None
participant_config_27 = None
participant_config_28 = None
participant_config_29 = None
participant_config_30 = None
participant_config_31 = None
participant_config_32 = None
participant_config_33 = None
participant_config_34 = None
participant_config_35 = None
participant_config_36 = None
participant_config_37 = None
participant_config_38 = None
participant_config_39 = None
participant_config_40 = None
participant_config_41 = None
participant_config_42 = None
participant_config_43 = None
participant_config_44 = None
participant_config_45 = None
participant_config_46 = None
participant_config_47 = None
participant_config_48 = None
participant_config_49 = None
participant_config_50 = None
participant_config_51 = None
participant_config_52 = None
participant_config_53 = None
participant_config_54 = None
participant_config_55 = None
participant_config_56 = None
participant_config_57 = None
participant_config_58 = None
participant_config_59 = None
participant_config_60 = None
participant_config_61 = None
participant_config_62 = None
participant_config_63 = None

# Which team the player should be on:
# team 0 (blue) shoots on positive goal, team 1 (orange) shoots on negative goal
participant_team_0 = 0
participant_team_1 = 1
participant_team_2 = 0
participant_team_3 = 0
participant_team_4 = 1
participant_team_5 = 1
participant_team_6 = 0
participant_team_7 = 1
participant_team_8 = 0
participant_team_9 = 1
participant_team_10 = 0
participant_team_11 = 0
participant_team_12 = 0
participant_team_13 = 0
participant_team_14 = 0
participant_team_15 = 0
participant_team_16 = 0
participant_team_17 = 0
participant_team_18 = 0
participant_team_19 = 0
participant_team_20 = 0
participant_team_21 = 0
participant_team_22 = 0
participant_team_23 = 0
participant_team_24 = 0
participant_team_25 = 0
participant_team_26 = 0
participant_team_27 = 0
participant_team_28 = 0
participant_team_29 = 0
participant_team_30 = 0
participant_team_31 = 0
participant_team_32 = 0
participant_team_33 = 0
participant_team_34 = 0
participant_team_35 = 0
participant_team_36 = 0
participant_team_37 = 0
participant_team_38 = 0
participant_team_39 = 0
participant_team_40 = 0
participant_team_41 = 0
participant_team_42 = 0
participant_team_43 = 0
participant_team_44 = 0
participant_team_45 = 0
participant_team_46 = 0
participant_team_47 = 0
participant_team_48 = 0
participant_team_49 = 0
participant_team_50 = 0
participant_team_51 = 0
participant_team_52 = 0
participant_team_53 = 0
participant_team_54 = 0
participant_team_55 = 0
participant_team_56 = 0
participant_team_57 = 0
participant_team_58 = 0
participant_team_59 = 0
participant_team_60 = 0
participant_team_61 = 0
participant_team_62 = 0
participant_team_63 = 0

# Accepted values are "human", "rlbot", "psyonix" and "party_member_bot"
# You can have up to 4 local players and they must
# be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
# human - not controlled by the framework
# rlbot - controlled by the framework
# psyonix - default bots (skill level can be changed with participant_bot_skill
# party_member_bot - controlled by an rlbot but the game detects it as a human
participant_type_0 = rlbot
participant_type_1 = rlbot
participant_type_2 = rlbot
participant_type_3 = rlbot
participant_type_4 = rlbot
participant_type_5 = rlbot
participant_type_6 = rlbot
participant_type_7 = rlbot
participant_type_8 = rlbot
participant_type_9 = rlbot
participant_type_10 = rlbot
participant_type_11 = rlbot
participant_type_12 = rlbot
participant_type_13 = rlbot
participant_type_14 = rlbot
participant_type_15 = rlbot
participant_type_16 = rlbot
participant_type_17 = rlbot
participant_type_18 = rlbot
participant_type_19 = rlbot
participant_type_20 = rlbot
participant_type_21 = rlbot
participant_type_22 = rlbot
participant_type_23 = rlbot
participant_type_24 = rlbot
participant_type_25 = rlbot
participant_type_26 = rlbot
participant_type_27 = rlbot
participant_type_28 = rlbot
participant_type_29 = rlbot
participant_type_30 = rlbot
participant_type_31 = rlbot
participant_type_32 = rlbot
participant_type_33 = rlbot
participant_type_34 = rlbot
participant_type_35 = rlbot
participant_type_36 = rlbot
participant_type_37 = rlbot
participant_type_38 = rlbot
participant_type_39 = rlbot
participant_type_40 = rlbot
participant_type_41 = rlbot
participant_type_42 = rlbot
participant_type_43 = rlbot
participant_type_44 = rlbot
participant_type_45 = rlbot
participant_type_46 = rlbot
participant_type_47 = rlbot
participant_type_48 = rlbot
participant_type_49 = rlbot
participant_type_50 = rlbot
participant_type_51 = rlbot
participant_type_52 = rlbot
participant_type_53 = rlbot
participant_type_54 = rlbot
participant_type_55 = rlbot
participant_type_56 = rlbot
participant_type_57 = rlbot
participant_type_58 = rlbot
participant_type_59 = rlbot
participant_type_60 = rlbot
participant_type_61 = rlbot
participant_type_62 = rlbot
participant_type_63 = rlbot

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 1.0
participant_bot_skill_2 = 1.0
participant_bot_skill_3 = 1.0
participant_bot_skill_4 = 1.0
participant_bot_skill_5 = 1.0
participant_bot_skill_6 = 1.0
participant_bot_skill_7 = 1.0
participant_bot_skill_8 = 1.0
participant_bot_skill_9 = 1.0
participant_bot_skill_10 = 1.0
participant_bot_skill_11 = 1.0
participant_bot_skill_12 = 1.0
participant_bot_skill_13 = 1.0
participant_bot_skill_14 = 1.0
participant_bot_skill_15 = 1.0
participant_bot_skill_16 = 1.0
participant_bot_skill_17 = 1.0
participant_bot_skill_18 = 1.0
participant_bot_skill_19 = 1.0
participant_bot_skill_20 = 1.0
participant_bot_skill_21 = 1.0
participant_bot_skill_22 = 1.0
participant_bot_skill_23 = 1.0
participant_bot_skill_24 = 1.0
participant_bot_skill_25 = 1.0
participant_bot_skill_26 = 1.0
participant_bot_skill_27 = 1.0
participant_bot_skill_28 = 1.0
participant_bot_skill_29 = 1.0
participant_bot_skill_30 = 1.0
participant_bot_skill_31 = 1.0
participant_bot_skill_32 = 1.0
participant_bot_skill_33 = 1.0
participant_bot_skill_34 = 1.0
participant_bot_skill_35 = 1.0
participant_bot_skill_36 = 1.0
participant_bot_skill_37 = 1.0
participant_bot_skill_38 = 1.0
participant_bot_skill_39 = 1.0
participant_bot_skill_40 = 1.0
participant_bot_skill_41 = 1.0
participant_bot_skill_42 = 1.0
participant_bot_skill_43 = 1.0
participant_bot_skill_44 = 1.0
participant_bot_skill_45 = 1.0
participant_bot_skill_46 = 1.0
participant_bot_skill_47 = 1.0
participant_bot_skill_48 = 1.0
participant_bot_skill_49 = 1.0
participant_bot_skill_50 = 1.0
participant_bot_skill_51 = 1.0
participant_bot_skill_52 = 1.0
participant_bot_skill_53 = 1.0
participant_bot_skill_54 = 1.0
participant_bot_skill_55 = 1.0
participant_bot_skill_56 = 1.0
participant_bot_skill_57 = 1.0
participant_bot_skill_58 = 1.0
participant_bot_skill_59 = 1.0
participant_bot_skill_60 = 1.0
participant_bot_skill_61 = 1.0
participant_bot_skill_62 = 1.0
participant_bot_skill_63 = 1.0

# A path to a loadout config file which will override the path in the agent config
# Use None to extract the path from the agent config
participant_loadout_config_0 = None
participant_loadout_config_1 = None
participant_loadout_config_2 = None
participant_loadout_config_3 = None
participant_loadout_config_4 = None
participant_loadout_config_5 = None
participant_loadout_config_6 = None
participant_loadout_config_7 = None
participant_loadout_config_8 = None
participant_loadout_config_9 = None
participant_loadout_config_10 = None
participant_loadout_config_11 = None
participant_loadout_config_12 = None
participant_loadout_config_13 = None
participant_loadout_config_14 = None
participant_loadout_config_15 = None
participant_loadout_config_16 = None
participant_loadout_config_17 = None
participant_loadout_config_18 = None
participant_loadout_config_19 = None
participant_loadout_config_20 = None
participant_loadout_config_21 = None
participant_loadout_config_22 = None
participant_loadout_config_23 = None
participant_loadout_config_24 = None
participant_loadout_config_25 = None
participant_loadout_config_26 = None
participant_loadout_config_27 = None
participant_loadout_config_28 = None
participant_loadout_config_29 = None
participant_loadout_config_30 = None
participant_loadout_config_31 = None
participant_loadout_config_32 = None
participant_loadout_config_33 = None
participant_loadout_config_34 = None
participant_loadout_config_35 = None
participant_loadout_config_36 = None
participant_loadout_config_37 = None
participant_loadout_config_38 = None
participant_loadout_config_39 = None
participant_loadout_config_40 = None
participant_loadout_config_41 = None
participant_loadout_config_42 = None
participant_loadout_config_43 = None
participant_loadout_config_44 = None
participant_loadout_config_45 = None
participant_loadout_config_46 = None
participant_loadout_config_47 = None
participant_loadout_config_48 = None
participant_loadout_config_49 = None
participant_loadout_config_50 = None
participant_loadout_config_51 = None
participant_loadout_config_52 = None
participant_loadout_config_53 = None
participant_loadout_config_54 = None
participant_loadout_config_55 = None
participant_loadout_config_56 = None
participant_loadout_config_57 = None
participant_loadout_config_58 = None
participant_loadout_config_59 = None
participant_loadout_config_60 = None
participant_loadout_config_61 = None
participant_loadout_config_62 = None
participant_loadout_config_63 = None


